<component name="libraryTable">
  <library name="Gradle: tbxml-android:@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/tbxml-android.aar/8dbc77f203f3e349097999f49b8398db/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/tbxml-android.aar/8dbc77f203f3e349097999f49b8398db/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>