<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-15.0.1.aar/92c5dee68ffdd13b9c151686252c1c60/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-15.0.1.aar/92c5dee68ffdd13b9c151686252c1c60/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>